---
name: AWS Secrets Manager environment loader
description: Load environment secrets and variables from GitHub Actions
author: Gravitational, Inc.
branding:
  icon: terminal
  color: purple
runs:
  using: node20
  main: dist/index.js # Built during release process, not commited to git

inputs:
  # TODO

outputs:
  # TODO
