apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "approval-service.fullname" . }}
  annotations:
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: '8080'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
spec:
  ingressClassName: alb
  tls:
  # triggers cert discovery
  # https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.7/guide/ingress/cert_discovery/
  - hosts:
    - {{ .Values.ingress.dnsName }}
  rules:
    - host: {{ .Values.ingress.dnsName }}
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: {{ include "approval-service.fullname" . }}
              port:
                number: {{ .Values.service.port }}
