---
name: find-lost-gha-logs tool CD

on:
  push:
    branches:
      - main
    paths:
      - tools/find-lost-gha-logs
    tags:
      - "tools/find-lost-gha-logs/v[0-9]+.[0-9]+.[0-9]+**"
  pull_request:
    paths:
      - tools/find-lost-gha-logs/workflows/cd.yaml
      - .github/workflows/find-lost-gha-logs-cd.yaml
      - .github/workflows/reusable-cd.yaml

jobs:
  release:
    uses: ./.github/workflows/reusable-cd.yaml
    permissions:
      contents: write
      packages: write
    with:
      tool-directory: ./tools/find-lost-gha-logs
