---
name: Telebuild CD

on:
  push:
    branches:
      - main
    paths:
      - tools/telebuild
    tags:
      - "tools/telebuild/v[0-9]+.[0-9]+.[0-9]+**"
  pull_request:
    paths:
      - tools/telebuild/workflows/cd.yaml
      - .github/workflows/telebuild-cd.yaml
      - .github/workflows/reusable-cd.yaml

jobs:
  release:
    uses: ./.github/workflows/reusable-cd.yaml
    permissions:
      contents: write
      packages: write
    with:
      tool-directory: ./tools/telebuild
